# Scanner

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/preaterii/scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/preaterii/scanner/: CustomScannerActivity.kt  MainActivity.kt  ResultActivity.kt  StringExtensions.kt
app/src/main/java/preaterii/scanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_custom_scanner.xml  activity_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/preaterii/scanner/: ExampleUnitTest.kt  StringExtensionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
