apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

android {
    compileSdkVersion 36

    defaultConfig {
        applicationId "preaterii.scanner"
        minSdkVersion 24
        targetSdkVersion 36
        versionCode 4
        versionName "1.4"
        resourceConfigurations += ["en", "pl"]
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        beta {
            applicationIdSuffix = ".beta"
            minifyEnabled = true
            shrinkResources = false
            debuggable = false
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
            signingConfig = signingConfigs.getByName("debug")
        }
        debug {
            applicationIdSuffix = ".debug"
            debuggable = true
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    namespace 'preaterii.scanner'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false }
    implementation 'com.google.zxing:core:3.5.4'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'

    implementation 'androidx.activity:activity-compose:1.12.4'
    implementation 'androidx.compose.ui:ui:1.10.3'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.10.3'
    implementation 'androidx.compose.material3:material3:1.4.0'
    implementation 'androidx.compose.material:material-icons-extended:1.7.8'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.10.3'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.robolectric:robolectric:4.16"
    testImplementation 'androidx.test.ext:junit-ktx:1.3.0'

    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
